<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>正在跳转ing</title>
    <style>
      body {
        background: gray;
        background-size: cover;
        background-image: url("images/u1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0 0;
      }
      div {
        margin: 20px auto;
        width: 350px;
        height: 150px;
        border: 1px solid #000;
        background: white;
        padding: 10px;
      }
      h2 {
        text-align: center;
      }
      span {
        font-size: 150%;
        color: red;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>提交成功</h2>
      <a href="https://demo.douphp.com/">
        <span id="seconds">10</span>秒后系统会自动跳转，也可单击此链接跳转
      </a>
    </div>
    <script>
      function timing(secs, url) {
        var seconds = document.getElementById("seconds");
        seconds.innerHTML = --secs;
        if (secs > 0) {
          setTimeout("timing(" + secs + ", '" + url + "')", 1000);
        } else {
          location.href = url;
        }
      }
      timing(4, "https://demo.douphp.com/");
    </script>
  </body>
</html>
